{
  "license": "MIT",
  "version": "0.19.4",
  "scripts": {
    "add:hook": "bun run scripts/add-hook",
    "docker:up": "bun run scripts/docker up",
    "docker:down": "bun run scripts/docker down",
    "format": "prettier --write \"src/**/*.ts\" \"services/**/*.ts\" \"views/**/*.html\" \"public/**\"",
    "clean": "rm -rf pb_data/pb_hooks && rm -rf pb_public && rm -rf pb_data/pb_hooks/views",
    "prebuild": "bun run clean",
    "build": "bun build --format esm src/* --outdir pb_data/pb_hooks",
    "postbuild": "cp -r public pb_public && cp -r views pb_data/pb_hooks/views",
    "start": "pocketbase serve --dir=pb_data --hooksDir=pb_data/pb_hooks --migrationsDir=pb_migrations",
    "dev": "bun run build && bun run start",
    "reset": "rm -rf pb_data && rm -rf pb_public"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "prettier": "^3.1.0"
  }
}
